# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/vpasbar/miniconda3/envs/yoteayudo
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncursesw
Description: ncurses 6.2 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/vpasbar/miniconda3/envs/yoteayudo/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath-link,/home/vpasbar/miniconda3/envs/yoteayudo/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/vpasbar/miniconda3/envs/yoteayudo/include
